.review {
    margin: 20px 108px 50px;
}

.review p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    color: #FF3B00;
    text-align: center;
}

.review h4 {
    font-family: 'Imprima';
    font-style: normal;
    font-weight: 400;
    font-size: 38px;
    color: #000000;
    margin-top: -16px;
    text-align: center;
}

.reviev-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}

.review-content {
    text-align: center;
}

.review-content img {
    width: 160px;
    height: 160px;
}

.review-comment {

    padding: 20px 10px 20px;
    background: #FFFFFF;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
}

.review-comment p {
    font-family: 'Imprima';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    color: #544E4E;
    ;
}
.review-comment h2{
    text-align: center;
}
.review-comment h6 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    margin-top: 80px;
    color: #000000;
    text-align: center;
}
.review-comment h4{
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 1px;
color: #FF3B00;
}

@media screen and (max-width: 640px) {
    .review {
        margin: 10px 20px 20px;
    }
    .reviev-card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
    }    
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .review {
        margin: 10px 20px 20px;
    }
    .reviev-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
        grid-column-gap: 20px;
    }   
}